{
  "name": "filmomat",
  "version": "1.0.0",
  "description": "automatic film processing interface",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GheerwijnClicque/Filmomat.git"
  },
  "author": "Gheerwijn Clicque",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GheerwijnClicque/Filmomat/issues"
  },
  "homepage": "https://github.com/GheerwijnClicque/Filmomat#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.4.2",
    "sqlite3": "^3.1.4"
  }
}
